{
  "name": "mongojs",
  "description": "Easy to use module that implements the mongo api",
  "keywords": [
    "mongo",
    "db",
    "mongodb"
  ],
  "version": "2.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/mongojs.git"
  },
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Mathias Buus Madsen",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "Ian Jorgensen"
    },
    {
      "name": "Eduardo Sorribas"
    },
    {
      "name": "Taeho Kim"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Robert S."
    },
    {
      "name": "Srirangan"
    },
    {
      "name": "Erkan Yilmaz"
    },
    {
      "name": "Jake Maskiewicz"
    },
    {
      "name": "Bjarke Walling"
    },
    {
      "name": "Tobias Baunbæk"
    },
    {
      "name": "Benedikt Arnold"
    },
    {
      "name": "Kevin McTigue"
    },
    {
      "name": "Thomas Watson Steen",
      "email": "w@tson.dk"
    }
  ],
  "dependencies": {
    "each-series": "^1.0.0",
    "mongodb": "^2.0.45",
    "once": "^1.3.2",
    "parse-mongo-url": "^1.1.0",
    "readable-stream": "^2.0.2",
    "thunky": "^0.1.0",
    "to-mongodb-core": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "test": "standard && tape test/test-*.js && node --harmony --harmony-proxies node_modules/tape/bin/tape test/test-*.js",
    "cover": "node --harmony --harmony-proxies node_modules/istanbul/lib/cli.js cover node_modules/tape/bin/tape test/test-*.js --report html",
    "geotag": "geopkg update"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "geopkg": "^4.0.3",
    "istanbul": "^0.4.1",
    "shelljs": "^0.5.3",
    "standard": "^5.4.1",
    "tape": "^4.0.1"
  },
  "coordinates": [
    48.22875519999999,
    16.3954423
  ],
  "gitHead": "671d7114da6d2e21684875ebf628f5a84e55e242",
  "bugs": {
    "url": "https://github.com/mafintosh/mongojs/issues"
  },
  "homepage": "https://github.com/mafintosh/mongojs#readme",
  "_id": "mongojs@2.2.2",
  "_shasum": "91f42564892321aeaa6d8f7587ba6984e9cd3f90",
  "_from": "mongojs@2.2.2",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "saintedlama",
    "email": "christoph.walcher@gmail.com"
  },
  "dist": {
    "shasum": "91f42564892321aeaa6d8f7587ba6984e9cd3f90",
    "tarball": "http://registry.npmjs.org/mongojs/-/mongojs-2.2.2.tgz"
  },
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    },
    {
      "name": "watson",
      "email": "w@tson.dk"
    },
    {
      "name": "saintedlama",
      "email": "christoph.walcher@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mongojs/-/mongojs-2.2.2.tgz",
  "readme": "ERROR: No README data found!"
}
